# Next.js config
NEXT_PUBLIC_SUPPRESS_HYDRATION_WARNING=
NEXT_PUBLIC_API_URL=

#  NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#  Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

#  Facebook OAuth
FACEBOOK_ID=
FACEBOOK_SECRET=
